<!DOCTYPE html>
<html>
    <head>
        <title>
            Javascript Calculator
        </title>
        <style>
            .block{
                
                width: 50px;
                padding: 7px;
                cursor: pointer;
            }
            .textview{
               
                width: 200px;
                padding: 5px;
                font-size: 24px;

            }
            #zerobtn{
                width: 104px;
                font-size: 16px;
                padding: 7px;
                cursor: pointer;
            }
            .main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

        </style>
        <script>
            function Insert(num){
                document.form.textview.value = document.form.textview.value + num
            }
            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp)
                }

            }
            function clean(){
                document.form.textview.value = "";
            }
            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0,exp.length-1);
                
            }
        </script>
    </head>
    <body>
        <div class="main">
            <h2>A simple Calculator by <br>JavaScript</h2>
    <form name="form">
        <input class="textview" name="textview">
    </form>
        <br>
        <input type="button" value="C" class="block" onclick="clean()" >
        <input type="button" value="%" class="block" onclick="Insert('%')">
        <input type="button" value="/" class="block" onclick="Insert('/')">
        <input type="button" value="x" class="block" onclick="Insert('*')">
        <br>
        <input type="button" value="7" class="block" onclick="Insert(7)">
        <input type="button" value="8" class="block"onclick="Insert(8)">
        <input type="button" value="9" class="block"onclick="Insert(9)">
        <input type="button" value="-" class="block" onclick="Insert('-')">
        <br>
        <input type="button" value="4" class="block"onclick="Insert(4)">
        <input type="button" value="5" class="block"onclick="Insert(5)">
        <input type="button" value="6" class="block"onclick="Insert(6)">
        <input type="button" value="+" class="block" onclick="Insert('+')">
        <br>
        <input type="button" value="1" class="block" onclick="Insert(1)">
        <input type="button" value="2" class="block"onclick="Insert(2)">
        <input type="button" value="3" class="block"onclick="Insert(3)">
        <input type="button" value="=" class="block" onclick="equal()">
        <br>
        <input type="button" id="zerobtn" value="0"class="block" onclick="Insert(0)">
        <input type="button" value="." class="block" onclick="Insert('.')">
        <input type="button" value="back" class="block" onclick="back()">
    </div> 
    </body>
</html>